; ************************************************************
; ************************************************************
; **  Filename: RaptorLakeSystem.inf                        **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=RaptorLake.cat
DriverVer=07/18/1968, 10.1.49.9
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_A70DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A70D
%PCI\VEN_8086&DEV_A72DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A72D
%PCI\VEN_8086&DEV_A74DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A74D

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_A70DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A70D
%PCI\VEN_8086&DEV_A72DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A72D
%PCI\VEN_8086&DEV_A74DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A74D

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_A70DDesc="Intel(R) PCIe RC 010 G5 - A70D"
PCI\VEN_8086&DEV_A72DDesc="Intel(R) PCIe RC 011 G5 - A72D"
PCI\VEN_8086&DEV_A74DDesc="Intel(R) PCIe RC 060 (x4) G4 - A74D"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
